\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wszystkie instancje}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Na osi rz\IeC {\k e}dnych od\IeC {\l }o\IeC {\.z}ona jest d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} sekwencji wej\IeC {\'s}ciowej, a na odci\IeC {\k e}tych --- \IeC {\'s}redni czas wykonywania w milisekundach}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Na osi rz\IeC {\k e}dnych od\IeC {\l }o\IeC {\.z}ona jest d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} sekwencji wej\IeC {\'s}ciowej, a na odci\IeC {\k e}tych --- \IeC {\'s}rednia odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} $L_2$}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Por\IeC {\'o}wnanie}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dalsze eksperymenty}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Na osi rz\IeC {\k e}dnych od\IeC {\l }o\IeC {\.z}ona jest moc zbioru oligonukleotyd\IeC {\'o}w, a na odci\IeC {\k e}tych --- czas wykonywania w milisekundach}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Na osi rz\IeC {\k e}dnych od\IeC {\l }o\IeC {\.z}ona jest d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} sekwencji wej\IeC {\'s}ciowej, a na odci\IeC {\k e}tych --- czas wykonywania w milisekundach}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Na osi rz\IeC {\k e}dnych od\IeC {\l }o\IeC {\.z}ona jest moc zbioru oligonukleotyd\IeC {\'o}w, a na odci\IeC {\k e}tych --- odleg\IeC {\l }o\IeC {\'s}ci euklidesowej d\IeC {\l }ugo\IeC {\'s}ci sekwencji wynikowej $n_w$ od d\IeC {\l }ugo\IeC {\'s}ci sekwencji wej\IeC {\'s}ciowej $n$}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Na osi rz\IeC {\k e}dnych od\IeC {\l }o\IeC {\.z}ona jest d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} sekwencji wej\IeC {\'s}ciowej, a na odci\IeC {\k e}tych --- odleg\IeC {\l }o\IeC {\'s}ci euklidesowej d\IeC {\l }ugo\IeC {\'s}ci sekwencji wynikowej $n_w$ od d\IeC {\l }ugo\IeC {\'s}ci sekwencji wej\IeC {\'s}ciowej $n$}}}{5}{figure.6}}
