\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wszystkie instancje}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Na osi odci\IeC {\k e}tych od\IeC {\l }o\IeC {\.z}ona jest d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} sekwencji wej\IeC {\'s}ciowej, a na rz\IeC {\k e}dnych --- czas wykonywania w milisekundach}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Na osi odci\IeC {\k e}tych od\IeC {\l }o\IeC {\.z}ona jest d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} sekwencji wej\IeC {\'s}ciowej, a na rz\IeC {\k e}dnych --- d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} sekwencji wyj\IeC {\'s}ciowej}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Por\IeC {\'o}wnanie poszczeg\IeC {\'o}lnych typ\IeC {\'o}w instancji}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wed\IeC {\l }ug czasu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Na osi odci\IeC {\k e}tych od\IeC {\l }o\IeC {\.z}ona jest d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} sekwencji wej\IeC {\'s}ciowej, a na rz\IeC {\k e}dnych --- czas wykonywania w milisekundach}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Na osi odci\IeC {\k e}tych od\IeC {\l }o\IeC {\.z}ona jest moc zbioru oligonukleotyd\IeC {\'o}w, a na rz\IeC {\k e}dnych --- czas wykonywania w milisekundach}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wed\IeC {\l }ug d\IeC {\l }ugo\IeC {\'s}ci sekwencji wyj\IeC {\'s}ciowej}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wed\IeC {\l }ug liczby wykorzystanych nukleotyd\IeC {\'o}w}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Na osi odci\IeC {\k e}tych od\IeC {\l }o\IeC {\.z}ona jest d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} sekwencji wej\IeC {\'s}ciowej, a na rz\IeC {\k e}dnych --- d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} sekwencji wyj\IeC {\'s}ciowej}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Na osi odci\IeC {\k e}tych od\IeC {\l }o\IeC {\.z}ona jest moc zbioru oligonukleotyd\IeC {\'o}w, a na rz\IeC {\k e}dnych --- d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} sekwencji wyj\IeC {\'s}ciowej}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Na osi odci\IeC {\k e}tych od\IeC {\l }o\IeC {\.z}ona jest d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} sekwencji wej\IeC {\'s}ciowej, a na rz\IeC {\k e}dnych --- liczba wykorzystanych oligonukleotyd\IeC {\'o}w (bez powt\IeC {\'o}rze\IeC {\'n})}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Na osi odci\IeC {\k e}tych od\IeC {\l }o\IeC {\.z}ona jest moc zbioru oligonukleotyd\IeC {\'o}w, a na rz\IeC {\k e}dnych --- liczba wykorzystanych oligonukleotyd\IeC {\'o}w (bez powt\IeC {\'o}rze\IeC {\'n})}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instancje z b\IeC {\l }\IeC {\k e}dami negatywnymi wynikaj\IeC {\k a}cymi z powt\IeC {\'o}rze\IeC {\'n}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instancje z b\IeC {\l }\IeC {\k e}dami pozytywnymi losowymi Instancje z b\IeC {\l }\IeC {\k e}dami pozytywnymi, przek\IeC {\l }amania na ko\IeC {\'n}cach oligonukleotyd\IeC {\'o}w }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki uj\IeC {\k e}te w tabeli}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plusy}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instancje z b\IeC {\l }\IeC {\k e}dami pozytywnymi, przek\IeC {\l }amania na ko\IeC {\'n}cach oligonukleotyd\IeC {\'o}w}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Instancje z b\IeC {\l }\IeC {\k e}dami negatywnymi losowymi}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minusy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dalsze eksperymenty}{9}}
