\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sformu\IeC {\l }owanie problemu}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lista krok\IeC {\'o}w}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usprawnienia}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}brak b\IeC {\l }\IeC {\k e}d\IeC {\'o}w negatywnych}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}brak b\IeC {\l }\IeC {\k e}d\IeC {\'o}w pozytywnych}{4}{subsection.4.2}}
